/* LESS Document */

@backgre:#e9e9e9;

body {
	background: @backgre;
}

.content {
	box-sizing: border-box;
	border: 1px solid rgba(0, 0, 0, .14);
	border-radius: 8px;
	background: #fff;
	box-shadow: 0 3px 8px -6px rgba(0, 0, 0, .1);
}

